---
title: "A first post on models"
weight: 1
subtitle: ""
excerpt: "Models and more models"
date: 2021-06-10
draft: false
bibliography: [../../../static/bib/one.bib]
link-citations: true

---

## Some penguins to start

More. Explicar una mica sobre el per que de fer models, i fer referencia al model del master, fent el link a l'entrada dins del menu Projects.

Començar explicant models mes basics amb grafics i demés. Models are mathematical tools that can describe a system and capture relationships in the data given to them [@Soetaert2009].

Models mes basics tant pel tema del primer article sobre les propietats fisico quimiques com del segon sobre els mapes i els pesticides.

### or this?

---

Let's start.

## beginning

This is the beginning

## middle

This is the middle

## References

This is the end
